:root {
  --white: #fff;
  --black: #222;
  --pink: #f60091;
  --grey: #444;
  --grey2: #959595;
  --grey-alt: #d1e2e9;
  --yellow: #ffd800;
  --green: #59b210;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  scroll-behavior: smooth;
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  position: relative;
  font-family: "Poppins", sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--black);
  background-color: var(--white);
  z-index: -1;
}

li,
ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  max-height: 100%;
}

.container {
  max-width: 114rem;
  margin: 0 auto;
}
@media only screen and (max-width: 1200px) {
  .container {
    padding: 0 3rem;
  }
}
@media only screen and (max-width: 1200px) {
  .container {
    padding: 0 5rem;
  }
}

/* Header */

.adverts {
  line-height: 3rem;
  height: 3rem;
  background-color: var(--pink);
  text-align: center;
  color: var(--white);
  font-weight: 500;
}

.navigation {
  padding: 1.6rem 0;
}

.nav-center {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-top {
  display: none;
}

.logo {
  color: var(--black);
}

.logo span {
  color: var(--pink);
}

.nav-list {
  display: flex;
  align-items: center;
}

.fix-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1200;
  background-color: var(--white);
  box-shadow: 0 3px 10px rgba(0, 0, 0, 70%);
}

/* start */
.nav-list .drop-menu1,
.nav-list .drop-menu2 {
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
  width: 20rem;
  top: 8.5rem;
  line-height: 4.5rem;
  position: absolute;
  background-color: var(--white);
  opacity: 0;
  visibility: hidden;
  transition: all 300ms ease;
}

.nav-list .drop-menu1 li a,
.nav-list .drop-menu2 li a {
  display: block;
  font-size: 1.5rem;
  width: 100%;
  padding: 0 0 0 1.5rem;
  border-radius: 0;
  color: var(--grey2);
}

.nav-list .drop-menu1 li a:hover,
.nav-list .drop-menu2 li a:hover {
  color: var(--primary);
}

.nav-list li:hover .drop-menu1,
.nav-list li:hover .drop-menu2,
.nav-list li:hover .mega-box {
  opacity: 1;
  visibility: visible;
  top: 6.5rem;
}
/* end */
.nav-item:not(:last-child) {
  margin-right: 0.5rem;
}

.nav-item {
  padding: 0 1rem;
}

.nav-link {
  position: relative;
  display: inline-block;
  padding: 0.5rem 0 0.2rem;
  font-size: 1.5rem;
  color: var(--black);
  text-transform: uppercase;
  transition: all 500ms ease-in-out;
}

.nav-link::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 2px;
  top: 100%;
  left: 0;
  background: var(--pink);
  transition: transform 0.5s;
  transform: scaleX(0);
  transform-origin: right;
}
.nav-link:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}

.nav-icons span:not(:last-child) {
  margin-right: 0.5rem;
}

.nav-icons span {
  font-size: 1.6rem;
  border-radius: 50%;
  border: 1px solid var(--grey);
  padding: 0.3rem 0.7rem;
  cursor: pointer;
  transition: all 300ms ease-in-out;
}

.nav-icons span:hover {
  background-color: var(--pink);
}

.nav-icons .fas {
  transition: all 300ms ease-in-out;
}

.nav-icons span:hover .fas {
  color: var(--white);
}

.hamburger {
  display: none;
}

@media only screen and (max-width: 996px) {
  .nav-item:not(:last-child) {
    margin-right: 0.3rem;
  }

  .nav-item {
    padding: 0 0.5rem;
  }

  .nav-link {
    font-size: 1.4rem;
  }

  .nav-icons span {
    font-size: 1.2rem;
    padding: 0.3rem 0.7rem;
  }

  /* .nav-list .drop-menu1,
  .nav-list .drop-menu2 {
    position: static;
    opacity: 1;
    visibility: visible;
    top: 6.5rem;
    padding-left: 2rem;
    width: 100%;
    max-height: 0;
    overflow: hidden;
  }

  #showdrop1:checked ~ .drop-menu1,
  #showdrop2:checked ~ .drop-menu2,
  #showMega:checked ~ .mega-box {
    max-height: 100%;
  }

  .nav-list .drop-menu1 li,
  .nav-list .drop-menu2 li {
    margin: 0;
  }

  .nav-list .drop-menu1 li a,
  .nav-list .drop-menu2 li a {
    color: var(--grey2);
    font-size: 1.5rem;
  }

  .nav-list .desktop-item {
    display: none;
  }

  .nav-list .mobile-item {
    display: block;
    font-size: 1.8rem;
    padding-left: 2rem;
    color: var(--black);
    cursor: pointer;
    border-radius: 0.5rem;
  }

  .nav-list .mobile-item:hover {
    color: var(--primary);
  } */
}

@media only screen and (max-width: 768px) {
  .navigation.show {
    background-color: rgba(0, 0, 0, 0.6);
  }
  .nav-menu {
    position: fixed;
    top: 0;
    left: -100%;
    width: 80%;
    height: 100vh;
    z-index: 9990;
    background-color: var(--white);
    transition: all 500ms linear;
  }

  .nav-menu.show {
    left: 0;
  }

  .nav-list {
    flex-direction: column;
    align-items: start;
    padding: 2rem 0;
  }

  .nav-menu .logo h1 {
    font-size: 1.8rem;
    font-weight: 500;
    color: var(--white);
  }

  .nav-menu .logo h1 span {
    color: var(--white);
  }

  .nav-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--pink);
    padding: 1.6rem 2rem;
  }

  .hamburger {
    display: block;
    font-size: 2.5rem;
    cursor: pointer;
  }

  .close {
    font-size: 2rem;
    color: var(--white);
    cursor: pointer;
  }

  .nav-item {
    width: 100%;
    padding: 0;
  }

  .nav-item:not(:last-child) {
    margin-bottom: 1rem;
  }

  .nav-link {
    font-size: 1.8rem;
    width: 100%;
    padding: 1rem 2rem;
  }

  .nav-icons span {
    display: none;
    border: none;
    font-size: 1.6rem;
  }

  .nav-icons span:last-child {
    display: block;
  }

  body.show::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 999;
  }
}

/* slider */
.slider {
  width: 100%;
  height: 700px;
  overflow: hidden;
}

.slides {
  width: 500%;
  height: 700px;
  display: flex;
}

.slides input {
  display: none;
}

.slide {
  width: 20%;
  transition: 2s;
}

.slide img {
  width: 100%;
  height: 700px;
}

/*css for manual slide navigation*/

.navigation-manual {
  position: absolute;
  width: 100%;
  margin-top: -40px;
  display: flex;
  justify-content: center;
}

.manual-btn {
  border: 2px solid var(--pink);
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
}

.manual-btn:not(:last-child) {
  margin-right: 40px;
}

.manual-btn:hover {
  background: var(--pink);
}

#radio1:checked ~ .first {
  margin-left: 0;
}

#radio2:checked ~ .first {
  margin-left: -20%;
}

#radio3:checked ~ .first {
  margin-left: -40%;
}

#radio4:checked ~ .first {
  margin-left: -60%;
}

/*css for automatic navigation*/

.navigation-auto {
  position: absolute;
  display: flex;
  width: 100%;
  justify-content: center;
  margin-top: 660px;
}

.navigation-auto div {
  border: 2px solid var(--pink);
  padding: 5px;
  border-radius: 10px;
  transition: 1s;
}

.navigation-auto div:not(:last-child) {
  margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1 {
  background: var(--pink);
}

#radio2:checked ~ .navigation-auto .auto-btn2 {
  background: var(--pink);
}

#radio3:checked ~ .navigation-auto .auto-btn3 {
  background: var(--pink);
}

#radio4:checked ~ .navigation-auto .auto-btn4 {
  background: var(--pink);
}

/* Catergories */
.catergories {
  background: #f2f2f2;
  padding-top: 3rem;
  padding-bottom: 7rem;
}

.catergories .card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 2rem;
  grid-row-gap: 6rem;
}

.catergories .card-wrapper .card {
  background: var(--white);
  padding: 3rem 2rem;
  position: relative;
  padding-top: 6rem;
  text-align: center;
  transition: all 0.5s ease;
}

.catergories .card-wrapper .card img {
  width: 70px;
  height: 70px;
  position: absolute;
  top: -3.5rem;
  left: 50%;
  transform: translateX(-50%);
}

.catergories .card-wrapper .card h2 {
  font-weight: 400;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.catergories .card-wrapper .card p {
  font-family: "Lato" sans-serif;
  color: var(--grey2);
  line-height: 1.6;
}

.catergories .card-wrapper .card:hover {
  background: var(--pink);
}

.catergories .card-wrapper .card:hover h2,
.catergories .card-wrapper .card:hover p {
  color: var(--white);
}

/* blog */
.blog {
  background-color: var(--black);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 90%, 0 100%);
  padding-bottom: 12rem;
}

.section-heading {
  color: var(--pink);
  text-align: center;
  margin-bottom: 0;
  line-height: 2;
  padding-top: 2rem;
}

.section-heading span {
  color: var(--white);
}

.section-heading + p {
  color: var(--grey2);
  font-family: "Lato", sans-serif;
  margin-bottom: 6rem;
  text-align: center;
}

.blog .card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
}

.blog .card-wrapper .card {
  background-color: var(--white);
}

.blog .card-wrapper .card .img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.blog .card-wrapper .card .card-content {
  padding: 1rem;
  padding-left: 2rem;
  padding-right: 2rem;
}

.blog .card-wrapper .card .card-content h1 {
  font-size: 1rem;
  font-weight: 600;
}

.blog .card-wrapper .card .card-content a {
  color: var(--pink);
  text-decoration: none;
}

.blog .card-wrapper .card .card-content a:hover {
  color: var(--black);
}

.blog .card-wrapper .card .card-content span {
  color: var(--grey2);
  font-size: 0.8rem;
}

.blog .card-wrapper .card .card-content p {
  font-family: "Lato", sans-serif;
  color: var(--grey2);
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.blog .card-wrapper .card .card-content a.read-more {
  font-size: 1rem;
}

/* Testimonials */
.test {
  padding-top: 8rem;
}

.testimonial-center {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 6rem;
  margin-bottom: 4%;
}

.testimonial {
  position: relative;
  padding: 5rem;
  background-color: #fff;
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
  transition: all 300ms ease-in-out;
  text-align: center;
  border-radius: 0.5rem;
}

.testimonial:hover {
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.2);
  transform: translateY(-1rem);
}

.testimonial span {
  position: absolute;
  top: 2%;
  left: 50%;
  font-size: 12rem;
  font-family: sans-serif;
  color: #ff7c9c;
  line-height: 1;
  transform: translate(-50%, 0);
}

.testimonial p {
  margin: 2rem 0 1rem 0;
}

.testimonial .rating {
  margin-bottom: 1rem;
}

.testimonial .img-cover {
  border-radius: 50%;
  width: 8rem;
  height: 8rem;
  overflow: hidden;
  margin: 0 auto;
}

.testimonial .img-cover img {
  height: 100%;
  object-fit: cover;
}

.testimonial h4 {
  margin-top: 1rem;
}

/* map */
.map {
  background-color: var(--black);
  clip-path: polygon(30% 12%, 100% 0, 100% 100%, 0 100%, 0 0);
  padding-top: 15rem;
  padding-bottom: 7rem;
}

/* support */
.support {
  padding-bottom: 4rem;
  padding-top: 4rem;
}
.support .card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
  margin-bottom: 4rem;
}

.support .card-wrapper .card {
  text-align: center;
}

.support .card-wrapper .card img {
  width: 80px;
  height: 80px;
  margin-bottom: 3rem;
}

.support .card-wrapper .card h1 {
  font-weight: 400;
  margin-bottom: 1rem;
}

.support .card-wrapper .card h6 {
  font-size: 1rem;
  color: var(--grey2);
  font-weight: 400;
}

.support .input-wrap {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  margin-bottom: 2rem;
}

.support .input-wrap-2 {
  display: flex;
  flex-direction: column;
}

.support .input-wrap-2 input {
  margin-bottom: 2rem;
}

.support input {
  padding: 1rem;
  border: 1px solid var(--grey2);
  font-size: 0.9rem;
}

.support .input-wrap-2 textarea {
  padding: 0.5rem;
  border: 1px solid var(--grey2);
  font-size: 1.5rem;
}

.support input:focus,
.support .input-wrap-2 textarea:focus {
  outline: none;
}

.support .btn-wrapper {
  text-align: center;
  margin-top: 2rem;
}

.support .btn {
  background-color: var(--pink);
  display: inline-block;
  cursor: pointer;
  color: var(--white);
  font-family: "Lato", sans-serif;
  font-size: 1.5;
  padding: 16px 31px;
  text-decoration: none;
  border: none;
}

.support .btn:hover {
  background-color: var(--white);
  color: var(--pink);
  border: 1px solid var(--pink);
}

.support .btn:active {
  position: relative;
  top: 1px;
}

/* schools page */
.school {
  margin-top: 8rem;
}

.school .section-heading {
  color: var(--pink);
  text-align: center;
  margin-bottom: 0;
  line-height: 2;
  padding-top: 2rem;
  font-size: 4rem;
}

.school .section-heading span {
  color: var(--white);
}

.school .section-heading + p {
  color: var(--grey2);
  font-family: "Lato", sans-serif;
  margin-bottom: 6rem;
  text-align: center;
}

.school .card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
}

.school .card-wrapper .card {
  background-color: var(--white);
}

.school .card-wrapper .card .img-wrapper img {
  width: 200px;
  height: 100%;
  object-fit: cover;
}

.school .card-wrapper .card .card-content {
  padding: 1rem;
  padding-left: 2rem;
  padding-right: 2rem;
}

.school .card-wrapper .card .card-content h1 {
  font-size: 1rem;
  font-weight: 600;
}

.school .card-wrapper .card .card-content a {
  color: var(--pink);
  text-decoration: none;
}

.school .card-wrapper .card .card-content a:hover {
  color: var(--black);
}

.school .card-wrapper .card .card-content span {
  color: var(--grey2);
  font-size: 0.8rem;
}

.school .card-wrapper .card .card-content p {
  font-family: "Lato", sans-serif;
  color: var(--grey2);
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.school .card-wrapper .card .card-content a.read-more {
  font-size: 1rem;
}

/* ========= Footer ======== */
.footer {
  background-color: var(--black);
  padding: 6rem 1rem;
  line-height: 3rem;
}

.footer-center span {
  margin-right: 1rem;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  color: var(--white);
}

.footer-center a:link,
.footer-center a:visited {
  display: block;
  color: var(--grey2);
  font-size: 1.4rem;
  transition: 0.6s;
}

.footer-center a:hover {
  color: var(--pink);
}

.footer-center div {
  color: var(--grey2);
  font-size: 1.4rem;
}

.footer-center h3 {
  font-size: 1.8rem;
  font-weight: 400;
  margin-bottom: 1rem;
}

@media only screen and (max-width: 998px) {
  .footer-container {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2rem;
  }
}

@media only screen and (max-width: 768px) {
  .footer-container {
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }
}
